{
  "name": "an-old-hope-light-syntax",
  "theme": "syntax",
  "version": "0.6.0",
  "description": "Light Atom theme inspired by a galaxy far far away... It is an elegant theme for a more civilised age.",
  "keywords": [
    "syntax",
    "theme",
    "star wars",
    "light"
  ],
  "repository": "https://github.com/nick-f/an-old-hope-light-syntax-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
